@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Slab&family=Roboto:wght@400;500&display=swap');

/* resets  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: hsl(206, 94%, 51%);
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

button {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 18px;
}

.hover-link {
  color: var(--primary-text-color);
}
.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  color: var(--primary-text-color);
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/* top banner */

.top-banner {
  background-image: url(./assets/asset\ 32.png);
  background-color: #e74694;
  background-size: 300px;
}

.banner-text {
  color: white !important;
  padding: 15px 30px;
  text-align: center;
}

/* navbar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
  width: 80%;
}

.company-logo img {
  width: 100px;
}

.nav-links {
  flex-basis: 700px;
}

.nav-links ul {
  justify-content: end;
  gap: 30px;
}

.nav-toggle {
  display: none;
}

/* header section */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

.get-started-btn {
  margin-top: 20px;
}

/* Companies header */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* Features Section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 50px;
}

/* Big feature section */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* example section */

.exmples-section {
  padding: 30px var(--padding-inline-section) 0;
}

.examples-area {
  margin-block: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  /* background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg); */
  /* background-size: cover; */
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
  transition: 0.2s ease-out;
}

.examples-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section {
  background-color: #3d58aa;
  padding-bottom: none;
}

.cta-section-container {
  padding: 120px var(--padding-inline-section);
  /* margin-block: 30px;  */
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* footer section */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.link-column {
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}

/* sub footer section */

.subfooter {
  background-color: #b9cde4;
  padding-top: none;
  padding: var(--padding-inline-section);
  left: 0;
  bottom: 0;
  width: 100%;
}

.sub-footer-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  background-color: transparent;
}

